.overview-section {
  margin-bottom: 2rem;
}
.overview-section h1 {
  font-weight: 500;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.overview-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap !important;
  /* grid-template-rows: repeat(3, 1fr); /* create 4 columns with equal width */
  /* grid-gap: 20px;   */
}
.overview {
  min-width: 20rem;
  margin: 1.5rem;
  padding: 4rem 2rem;
  background: var(--brown-color);
}
.icon-container {
  border-radius: 50%;
  background: var(--green-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 01rem;
  height: 5rem;
  width: 5rem;
  margin-bottom: 2rem;
}
.overview-icon {
  font-size: 4rem;
  color: var(--green-color-1);
}
.overview-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.overview-total {
  font-size: 2.3rem;

  font-weight: 600;
}

@media screen and (max-width: 1000px) {
  .overview {
    min-width: 18rem;
  }
  .overview-section {
    margin-bottom: 2rem;
  }
}
